In [ ]:
import pandas as pd
import plotly.express as px
import seaborn as sns

In [3]:
esperanza = pd.read_excel("Data/Data_Esperanza_vida.xlsx")
esperanza

,país Name,país Code,serie Name,serie Code,1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afganistán,AFG,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,39.844000,43.958000,45.158000,45.967000,46.663000,47.596000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,..
1,Afganistán,AFG,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,43.453000,46.569000,47.610000,48.397000,49.144000,50.320000,...,64.027000,64.274000,64.576000,65.096000,66.099000,66.458000,66.677000,65.432000,65.279000,..
2,Afganistán,AFG,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,36.739000,41.572000,42.891000,43.709000,44.353000,45.070000,...,60.791000,60.812000,60.760000,61.193000,60.105000,59.923000,60.619000,59.866000,58.915000,..
3,Alemania,DEU,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,74.807024,74.998732,75.191537,75.085634,75.319512,75.819512,...,80.490244,81.090244,80.641463,80.990244,80.992683,80.892683,81.292683,81.041463,80.900976,..
4,Alemania,DEU,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,78.103000,78.286000,78.466000,78.419000,78.700000,79.200000,...,83.000000,83.600000,83.100000,83.500000,83.400000,83.300000,83.700000,83.500000,83.380000,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,Data from Database: Indicadores del desarrollo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,Last Updated: 10/26/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
esperanza.dropna(subset=['país Code'], inplace=True)
esperanza

,país Name,país Code,serie Name,serie Code,1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afganistán,AFG,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,39.844000,43.958000,45.158000,45.967000,46.663000,47.596000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,..
1,Afganistán,AFG,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,43.453000,46.569000,47.610000,48.397000,49.144000,50.320000,...,64.027000,64.274000,64.576000,65.096000,66.099000,66.458000,66.677000,65.432000,65.279000,..
2,Afganistán,AFG,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,36.739000,41.572000,42.891000,43.709000,44.353000,45.070000,...,60.791000,60.812000,60.760000,61.193000,60.105000,59.923000,60.619000,59.866000,58.915000,..
3,Alemania,DEU,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,74.807024,74.998732,75.191537,75.085634,75.319512,75.819512,...,80.490244,81.090244,80.641463,80.990244,80.992683,80.892683,81.292683,81.041463,80.900976,..
4,Alemania,DEU,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,78.103000,78.286000,78.466000,78.419000,78.700000,79.200000,...,83.000000,83.600000,83.100000,83.500000,83.400000,83.300000,83.700000,83.500000,83.380000,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Kenya,KEN,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,61.617000,61.214000,60.699000,60.444000,59.934000,59.350000,...,63.194000,63.979000,64.145000,64.204000,64.961000,65.158000,65.275000,65.062000,64.090000,..
128,Kenya,KEN,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,58.437000,57.826000,57.337000,56.744000,56.038000,55.138000,...,59.576000,59.689000,59.693000,60.149000,60.093000,60.288000,60.678000,60.372000,58.935000,..
129,Noruega,NOR,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,76.081707,76.220488,76.500488,76.537317,76.980732,77.184390,...,81.751220,82.100000,82.304878,82.407317,82.609756,82.758537,82.958537,83.209756,83.163415,..
130,Noruega,NOR,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,79.580000,79.560000,79.840000,79.800000,80.100000,80.360000,...,83.800000,84.200000,84.200000,84.200000,84.300000,84.500000,84.700000,84.900000,84.700000,..
131,Noruega,NOR,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,72.750000,73.040000,73.320000,73.430000,74.010000,74.160000,...,79.800000,80.100000,80.500000,80.700000,81.000000,81.100000,81.300000,81.600000,81.700000,..

In [5]:
columns_to_convert = esperanza.columns[4:40]

esperanza[columns_to_convert] = esperanza[columns_to_convert].apply(pd.to_numeric, errors='coerce')

In [6]:
esperanza.info()

<class 'pandas.core.frame.DataFrame'>
Index: 132 entries, 0 to 131
Data columns (total 40 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   país Name      132 non-null    object
 1   país Code      132 non-null    object
 2   serie Name     132 non-null    object
 3   serie Code     132 non-null    object
 4   1987 [YR1987]  132 non-null    float64
 5   1988 [YR1988]  132 non-null    float64
 6   1989 [YR1989]  132 non-null    float64
 7   1990 [YR1990]  132 non-null    float64
 8   1991 [YR1991]  132 non-null    float64
 9   1992 [YR1992]  132 non-null    float64
 10  1993 [YR1993]  132 non-null    float64
 11  1994 [YR1994]  132 non-null    float64
 12  1995 [YR1995]  132 non-null    float64
 13  1996 [YR1996]  132 non-null    float64
 14  1997 [YR1997]  132 non-null    float64
 15  1998 [YR1998]  132 non-null    float64
 16  1999 [YR1999]  132 non-null    float64
 17  2000 [YR2000]  132 non-null    float64
 18  2001 [YR2001]  132 non-null    float64
 19  2002 [YR2002]  132 non-null    float64
 20  2003 [YR2003]  132 non-null    float64
 21  2004 [YR2004]  132 non-null    float64
 22  2005 [YR2005]  132 non-null    float64
 23  2006 [YR2006]  132 non-null    float64
 24  2007 [YR2007]  132 non-null    float64
 25  2008 [YR2008]  132 non-null    float64
 26  2009 [YR2009]  132 non-null    float64
 27  2010 [YR2010]  132 non-null    float64
 28  2011 [YR2011]  132 non-null    float64
 29  2012 [YR2012]  132 non-null    float64
 30  2013 [YR2013]  132 non-null    float64
 31  2014 [YR2014]  132 non-null    float64
 32  2015 [YR2015]  132 non-null    float64
 33  2016 [YR2016]  132 non-null    float64
 34  2017 [YR2017]  132 non-null    float64
 35  2018 [YR2018]  132 non-null    float64
 36  2019 [YR2019]  132 non-null    float64
 37  2020 [YR2020]  132 non-null    float64
 38  2021 [YR2021]  132 non-null    float64
 39  2022 [YR2022]  0 non-null      float64
dtypes: float64(36), object(4)
memory usage: 42.3+ KB

In [7]:
esperanza.drop(columns=["2022 [YR2022]"], inplace=True)
esperanza.head(5)

,país Name,país Code,serie Name,serie Code,1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afganistán,AFG,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,39.844000,43.958000,45.158000,45.967000,46.663000,47.596000,...,61.923000,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000
1,Afganistán,AFG,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,43.453000,46.569000,47.610000,48.397000,49.144000,50.320000,...,63.514000,64.027000,64.274000,64.576000,65.096000,66.099000,66.458000,66.677000,65.432000,65.279000
2,Afganistán,AFG,"Esperanza de vida al nacer, varones (años)",SP.DYN.LE00.MA.IN,36.739000,41.572000,42.891000,43.709000,44.353000,45.070000,...,60.317000,60.791000,60.812000,60.760000,61.193000,60.105000,59.923000,60.619000,59.866000,58.915000
3,Alemania,DEU,"Esperanza de vida al nacer, total (años)",SP.DYN.LE00.IN,74.807024,74.998732,75.191537,75.085634,75.319512,75.819512,...,80.539024,80.490244,81.090244,80.641463,80.990244,80.992683,80.892683,81.292683,81.041463,80.900976
4,Alemania,DEU,"Esperanza de vida al nacer, mujeres (años)",SP.DYN.LE00.FE.IN,78.103000,78.286000,78.466000,78.419000,78.700000,79.200000,...,83.100000,83.000000,83.600000,83.100000,83.500000,83.400000,83.300000,83.700000,83.500000,83.380000

In [8]:
esperanza = esperanza.drop(columns=["país Code", "serie Code"])

In [9]:
df_melted = esperanza.melt(id_vars=['país Name', 'serie Name'], var_name='Año', value_name='Valor')

df_pivoted = df_melted.pivot_table(index=['país Name', 'Año'], columns='serie Name', values='Valor')

df_pivoted.reset_index(inplace=True)

df_pivoted["Año"] = df_pivoted['Año'].str[:4]
df_pivoted

serie Name,país Name,Año,"Esperanza de vida al nacer, mujeres (años)","Esperanza de vida al nacer, total (años)","Esperanza de vida al nacer, varones (años)"
0,Afganistán,1987,43.453,39.844,36.739
1,Afganistán,1988,46.569,43.958,41.572
2,Afganistán,1989,47.610,45.158,42.891
3,Afganistán,1990,48.397,45.967,43.709
4,Afganistán,1991,49.144,46.663,44.353
...,...,...,...,...,...
1535,Venezuela,2017,76.228,71.943,67.935
1536,Venezuela,2018,76.431,71.979,67.832
1537,Venezuela,2019,76.566,72.161,68.034
1538,Venezuela,2020,75.814,71.095,66.739
1539,Venezuela,2021,75.207,70.554,66.259

In [10]:
df_pivoted.to_csv("Data_preparada/Esperanza.csv", index=False)